[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective settings
[[1;33mWARNING[m] 'profiles.profile[artifactory].pluginRepositories.pluginRepository.id' must be unique but found duplicate repository with id sonatype-snapshots-repo @ /home/vegegoku/.m2/settings.xml
[[1;33mWARNING[m] 
[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.dominokit:domino-ui:gwt-lib:1.0-SNAPSHOT
[[1;33mWARNING[m] The expression ${build.directory} is deprecated. Please use ${project.build.directory} instead.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36morg.dominokit:domino-ui[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding domino-ui 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------[ gwt-lib ]-------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mdomino-ui[0;1m ---[m
[[1;34mINFO[m] org.dominokit:domino-ui:gwt-lib:1.0-SNAPSHOT
[[1;34mINFO[m] +- org.dominokit:domino-ui-shared:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject.core:gwt-core:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject:editors:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.event:gwt-event:jar:HEAD-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.gwtproject.event:gwt-event:jar:sources:HEAD-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject.timer:gwt-timer:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- com.google.elemental2:elemental2-dom:jar:sources:1.0.0-RC1:compile
[[1;34mINFO[m] +- org.jboss.elemento:elemento-core:jar:1.0.0-rc3:compile
[[1;34mINFO[m] |  +- com.google.elemental2:elemental2-webstorage:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  \- org.gwtproject.safehtml:gwt-safehtml:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject.i18n:gwt-datetimeformat:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.i18n:gwt-cldr:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  +- org.gwtproject.i18n:gwt-cldr:jar:sources:1.0-SNAPSHOT:compile
[[1;34mINFO[m] |  \- org.gwtproject.i18n:gwt-i18n:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.gwtproject.i18n:gwt-numberformat:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- com.google.elemental2:elemental2-svg:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  +- com.google.jsinterop:jsinterop-annotations:jar:1.0.2:compile
[[1;34mINFO[m] |  \- com.google.jsinterop:base:jar:1.0.0-RC1:compile
[[1;34mINFO[m] +- com.google.elemental2:elemental2-core:jar:1.0.0-RC1:compile
[[1;34mINFO[m] +- com.google.elemental2:elemental2-dom:jar:1.0.0-RC1:compile
[[1;34mINFO[m] |  \- com.google.elemental2:elemental2-promise:jar:1.0.0-RC1:compile
[[1;34mINFO[m] +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] \- org.dominokit:mdi-icons-processor:jar:1.0-SNAPSHOT:provided
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.224 s
[[1;34mINFO[m] Finished at: 2020-03-12T19:03:19+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
