<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dominokit</groupId>
        <artifactId>domino-ui-parent</artifactId>
        <version>2.0.2</version>
    </parent>

    <artifactId>domino-ui</artifactId>
    <packaging>gwt-lib</packaging>

    <dependencies>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>gwt-validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.core</groupId>
            <artifactId>gwt-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.editor</groupId>
            <artifactId>gwt-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.timer</groupId>
            <artifactId>gwt-timer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gwtproject.safehtml</groupId>
            <artifactId>gwt-safehtml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.i18n</groupId>
            <artifactId>gwt-datetimeformat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.i18n</groupId>
            <artifactId>gwt-numberformat</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-svg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-webstorage</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>mdi-icons-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-slf4j-logger</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-doc-tool</artifactId>
            <version>${domino.doc.tool.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>/cached/**/*.*</exclude>
                    <exclude>**/fonts/**/*.*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/fonts/**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>org.dominokit.domino.ui.DominoUI</moduleName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <cssIncludes>
                                <cssInclude>**/*.css</cssInclude>
                            </cssIncludes>

                            <cssExcludes>
                                <cssExclude>domino-ui.css</cssExclude>
                                <cssExclude>loaders/domino-ui-waitMe.css</cssExclude>
                                <cssExclude>**/*.min.css</cssExclude>
                            </cssExcludes>

                            <webappSourceDir>${build.directory}/classes</webappSourceDir>
                            <webappTargetDir>${build.directory}</webappTargetDir>
                            <cssTargetDir>/classes/org/dominokit/domino/ui/public/css/domino-ui</cssTargetDir>

                            <cssSourceDir>/org/dominokit/domino/ui/public/css/domino-ui/dui-components</cssSourceDir>

                            <cssFinalFile>domino-ui.css</cssFinalFile>

                            <cssEngine>YUI</cssEngine>
                            <skipMinify>true</skipMinify>

                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
