<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domino-ui-parent-shaded</artifactId>
        <groupId>org.dominokit</groupId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domino-ui-webjar-shaded</artifactId>

    <name>domino-ui-webjar-shaded</name>

    <properties>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/domino-ui</destDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dominokit</groupId>
            <artifactId>domino-ui-shaded</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="copying resources from :"/>
                                <copy todir="${destDir}">
                                    <fileset dir="${basedir}/../domino-ui-shaded/src/main/java/org/dominokit/domino/ui/shaded/public"/>
                                    <fileset dir="${basedir}/../domino-ui-shaded/target/classes/org/dominokit/domino/ui/shaded/public"/>
                                    <fileset dir="${basedir}/../domino-ui-shaded/target/generated-sources/annotations/org/dominokit/domino/ui/shaded/public"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
